/* General Styles */
body {
    font-family: 'Tiro Bangla', serif;
    margin: 0;
    padding: 0;
    background-color: #05272e;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(167,252,252, 0.9);
    backdrop-filter: blur(5px); /* Adds blur effect */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1001;
}

.loading-screen img {
    width: 100px;
    margin-bottom: 10px;
    border-radius: 10px; /* Rounded corners for loading image */
}

.loading-screen p {
    font-size: 18px;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #83f4f8;
    color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

header button, header a {
    background: none;
    border: none;
    color: black;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 20px; /* Rounded buttons */
    padding: 5px 10px;
}

header #logo {
    height: 40px;
    border-radius: 10px; /* Rounded logo */
}

.admin-contact {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Intro Section */
#intro {
    text-align: center;
    padding: 20px;
    background-color: #324d5c;
    margin-top: 60px; /* Space for fixed header */
    border-radius: 10px; /* Rounded intro section */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#intro p {
    font-size: 18px;
    line-height: 1.5;
}

#intro button {
    background-color: #83f4f8;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 20px; /* Rounded buttons */
}

#intro a {
  text-decoration: none;
}
#summary {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#summary button {
    background-color: #83f4f8;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px; /* Rounded summary buttons */
}

/* Search and Filters */
#search {
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    display: block;
    font-size: 16px;
    border: 1px solid #4edae5;
    border-radius: 20px; /* Rounded search bar */
}

#filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

#filters button {
    background-color: #83f4f8;
    color: black;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px; /* Rounded filter buttons */
}

/* Case Entries */
#cases {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.case {
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #a8dde1;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-radius: 10px; /* Rounded entry boxes */
}

.case:hover {
    transform: scale(1.05);
}

.case::before {
    content: attr(data-case);
    position: absolute;
    top: 10px;
    right: 10px;
    background: #02d1cf;
    color: black;
    padding: 5px 10px;
    border-radius: 50%; /* Circular notification dots */
    font-size: 14px;
}

.case img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px; /* Rounded images */
}

.case h3 {
    font-size: 18px;
    margin: 10px 0;
}

.case p {
    font-size: 14px;
    margin: 5px 0;
}

.case a {
    display: inline-block;
    margin-top: 10px;
    color: #83f4f8;
    text-decoration: none;
    border-radius: 20px; /* Rounded "Details" button */
    padding: 5px 10px;
    background-color: #83f4f8;
    color: black;
}

/* Load More Button */
#loadMore {
    display: block;
    width: 90%;
    margin: 20px auto;
    padding: 10px;
    background-color: #83f4f8;
    color: black;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px; /* Rounded "Next" button */
}

/* Footer */
footer {
    font-weight: bold;
    text-align: center;
    padding: 20px;
    background-color: #83f4f8;
    color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; /* Rounded footer */
}

footer a {
  display: inline-block;
    color: black;
    text-decoration: none;
    margin: 0 10px;
    background-color: #29e2e8 ;
    border-radius: 3px;
}

/* Status Text Styling */
.status {
    font-size: 1.3em; /* 30% bigger than other text */
    font-weight: bold;
}

.status.green {
    color: green;
}

.status.red {
    color: red;
}

.status.yellow {
    color: yellow;
}

.status.extra-large {
    font-size: 1.4em; /* Extra 10% larger */
}